# strike

./: .gitignore  .xpmignore  AUTHORS  CHANGES  INSTALL  INSTALL.md  LICENSE  Makefile.am  README.md  Rakefile  array.3  array.3.html  array.3.markdown  array.3.ronn  assert.1  assert.1.html  assert.1.markdown  assert.ronn  bake  bake.1  bake.1.html  bake.1.markdown  bake.1.ronn  bake.ronn  boilerplate.1  boilerplate.1.html  boilerplate.1.markdown  boilerplate.1.ronn  boilerplate.3  boilerplate.3.html  boilerplate.3.markdown  boilerplate.3.ronn  boilerplate.ronn  build.xml  configure.ac  console.3  console.3.html  console.3.markdown  console.3.ronn  delegate.3  (+107 more)
doc/: .gitignore  assert.1.ronn  bake.1.ronn  boilerplate.1.ronn  boilerplate.3.ronn  http.1.ronn  index.html  index.txt  rest.1  rest.1.html  rest.1.ronn  strike.1.ronn
install/: install.sh  test  test.sh
lib/: archive-util  boilerplate.sh  clean-util  constants  core  exit-codes  fs  git-util  globals  help  messages  module  shared  shared-deprecated.sh  strike.sh  style  sysout  utilities
man/: array-file.3  array.3  assert.1  assert.7  bake.1  boilerplate.3  console.1  console.3  delegate.3  doc.7  executable.3  executable.7  git.3  globals-api.3  globals.3  help.3  help.7  http.1  http.3  json.3  manual.1  prompt.1  prompt.3  require.3  rest.1  rest.1.ronn  rlx.1  semver.3  sprintf.3  strike-credits.7  strike-tree.7  strike.1  strike.7  task-ant.7  task-archive.7  task-assert.7  task-clean.7  task-compress.7  task-deploy-json.7  task-deploy.7  (+14 more)
test/: array.test  attr.test  console.test  executable.test  (+26 more)
(+323 files in other folders)
