globals-api(3) -- API for global variables
=============================================

## VARIABLES

### PROGRAM

* `program_options`:

A duplicate of the original program options.

* `program_name`:

Store the program name for better code legibilty.

### OPTIONS

See options(3) for related information.

* `global_options`:

A list of global options that modules may inspect
to control functionality for all programs. Modules
that do so *should* not modify the options passed to
the program but program option parsing may want to shift
or ignore these options (as they have already been handled)
therefore they are listed here.

### SYSTEM

See system(3) for related information.

* `system_info`:

Contains system information generated by system(3).

* `library_dirs`:

Directories for the library code.

* `program_dirs`:

Directories for the current program.

### EXECUTABLE

See executable(3) for related information.

* `executables`:

Associative array of executable paths created by executable(3).

### CONSOLE

See console(3) for related information.

* `console_print_program_prefix`:

Determines whether console prints the program name
at the beginning of each line of output
this is useful when a program proxies calls
to multiple other programs and you want to determine
which program is generating the output.

* `console_no_format`:

Controls whether console output is formatted.
A non-empty string value causes console to omit
all formatting of output, switched on with the global
--no-format option, see console(3).

* `console_no_prefix`:

Controls whether console output generates a prefix.
A non-empty string value causes console to omit a prefix
when printing output, switched on with the global 
--no-prefix option.

* `console_prefixes`:

Associative array of prefixes used by console(3) methods.

### REQUIRE

See require(3) for related information.

* `module_paths`:

Associative array of loaded modules. Each key is the absolute filesystem path to the module file and the value is the extracted module name.

* `module_methods`:

Associative array of public module methods.

* `module_private_methods`:

Associative array of private module methods.

## SEE ALSO

executable(3), system(3), console(3), options(3), require(3)
