strike(1) -- require(3) for bash
=============================================

## SYNOPSIS

Utility program for inspecting information about the system and bash installation.

## DESCRIPTION

The strike(1) program also provides debugging commands and the ability to switch the installed bash version.

## COMMANDS

The strike(1) supports the following commands:

* `info`:
	Print system information.
	
* `pkg`:
	Print npm(1) package information.
	
* `module.dirs`:
	Print a module search path directories.	
	
* `module.list`:
	Print a module list.
	
* `method.list`:
	Print method names.
	
* `dirs`:
	Print program directories.
	
* `lib.dirs`:
	Print library directories.

## BUGS

**strike** is written in bash and depends upon `bash` >= 4 for associative arrays.

## COPYRIGHT

**strike** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
