task-doc(7) -- documentation task(s) for bake(1)
=============================================

## SYNOPSIS

Collection of documentation tasks for bake(1).

## DESCRIPTION

Adds task methods for generating and compiling inline heredoc documentation.

## REQUIRE

In your tasks(7) file `require` the `doc` task(s) using:

	require 'tasks/doc';

## USAGE

	bake doc.build

## METHODS

The following commands are then available to bake(1):

* `doc.all`:
	Invokes `doc.build` and `doc.pages.push`.

* `doc.build`:
	Invokes `doc.generate`, `doc.compile` and `doc.man.import`.

* `doc.generate`:
	Searches the doc search paths and attempts to find inline heredoc declarations in any files within the search paths. When an inline heredoc is encountered a corresponding `.ronn` file is generated in `${target}/doc`.
	
	If a file is encountered that has a `.ronn` extension then that file is not parsed for heredoc declarations but is copied to the output directory for inclusion in the generated documentation.
	
* `doc.compile`:
	Compiles any `.ronn` documents previously generated using the `doc.generate` task.
	
* `doc.pages.push`:
	Switches to a `gh-pages` branch, copies over generated documentation before pushing the `gh-pages` branch to github(7). The `gh-pages` branch must already exist for this command to succeed.
	
* `doc.man.import`:
	Copies compiled man pages into `${root}/man`.
	
* `doc.man.clean`:
	Removes man pages from `${root}/man`.

## BUGS

**task-doc** is written in bash and depends upon `bash` >= 4.

## COPYRIGHT

**task-doc** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
