task-assert(7) -- unit test task(s) for bake(1)
=============================================

## SYNOPSIS

Unit test task(s) for bake(1).

## DESCRIPTION

Adds task methods for unit testing bash programs, unit tests are defined in files with a `.test` extension.

## REQUIRE

In your tasks(7) file `require` the `assert` task(s) using:

	require 'tasks/assert';

## USAGE

	bake assert [tests...]
	
When no unit tests are specified all tests will be executed, otherwise pass a list of specific tests to run.

## FILES

The `stdout` generated by unit tests is written to `${target}/assert.stdout.log` whilst the `stderr` output from the unit tests is written to `${target}/assert.stderr.log`.

## BUGS

**task-assert** is written in bash and depends upon `bash` >= 4.

## COPYRIGHT

**task-assert** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
