# generate a checksum using either
# shasum or sha1sum
checksum.sha() {
	local algorithm="256";
	if [[ "${1:-}" =~ ^[0-9]+$ ]]; then
		algorithm="$1";
		shift;
	fi
	local target="sha${algorithm}sum";
	local binaries=( shasum "${target}" );
	executable.validate --test "${binaries[@]}";
	local exe="${executables[shasum]}";
	local opts=( --algorithm $algorithm );
	if [ -z "${exe}" ]; then
		exe="${executables[${target}]}";
		opts="";
	fi
	if [ -z "${exe}" ]; then
		console.warn "cannot generate sha checksum missing one of %s" \
			"${binaries[*]}";
		return 1;
	else
		"$exe" ${opts[@]:-} $@;
		return $?;
	fi
}