prompt(3) -- user input module
=============================================

## SYNOPSIS

	prompt [command] [options...]

## DESCRIPTION

Captures user input using `read`.

## COMMANDS

* `confirm`:

Capture a confirmation response, this is useful for confirmation prompts. By default, the values *yes* and *no* are used as the strings for comparison as to whether the confirmation was accepted or rejected. Comparison is done in a case-insensitive comparison on the first character of the received input.

If the input does not match a accept or reject value then the prompt is re-displayed.

* `line`:

Capture a non-empty string value from a single line of input. If the received line is empty then the prompt is re-displayed.

## OPTIONS

* `--id=[identifier]`:

Associate *id* with a prompt.

* `--hist-file=[file]`:

Use *file* for the history file. If this option is not specified no history is maintained, if *file* does not exist it is created.

* `--before=[command]`:

Execute *command* before reading input.

* `--response=[command]`:

Execute *command* when input is received.

* `--timeout=[seconds]`:

Use *seconds* as the prompt timeout. If *seconds* is non-numeric or zero it is ignored.

* `--quit=[words]`:

Use in conjunction with the `--infinite` option to stop an infinite prompt if the entered value matches any word in *words*.

* `-m | --multiline`:

Allow multiline input so that a backslash escape followed by a newline continues capturing data for a prompt.

* `-e | --exec`:

Allow shell command execution. When this option is present each line entered is executed as a shell command using `bash -c` so that redirection, pipes and other more complex shell commands are possible.

* `-i | --infinite`:

Show a prompt infinitely. After a line has been read then the prompt is re-displayed.

## BUGS

**prompt** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**prompt** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

prompt(1), console(3)