prompt(3) -- user input module
=============================================

## SYNOPSIS

	prompt [command] [options...]

## DESCRIPTION

Captures user input using `read`.

## COMMANDS

* `boolean`:

Capture a boolean response, this is useful for confirmation prompts. By default, the values *yes* and *no* are used as the strings for comparison as to whether the confirmation was accepted or rejected. Comparison is done in a case-insensitive comparison on the first character of the received input.

* `value`:

Capture a non-empty string value.

## BUGS

**prompt** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**prompt** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

prompt(1)