task-mvn(7) -- mvn task(s) for bake(1)
=============================================

## SYNOPSIS

Integrates mvn(1) with bake(1).

## DESCRIPTION

A proxy for the mvn(1) executable, allows mvn(1) goals to be intermingled with bake(1) tasks.

## REQUIRE

In your tasks(7) file `require` the `mvn` task(s) using:

	require 'tasks/ext/build/mvn';

## USAGE

	bake mvn [options] [<goal(s)>] [<phase(s)>]

## BUGS

**task-mvn** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**task-mvn** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
