http(1) -- strike http module using curl(1) 
=============================================

## DESCRIPTION

The http(1) module wraps curl(1) to provide easy access to HTTP(S) functionality from `bash` programs. Note that the http(1) module is configured to follow redirects in the 3xx status code range and therefore multiple response headers may be available.

## FILES

The http(1) module generates some temporary files and some files used for logging purposes stored in the `$HOME/.http` directory.

## Temporary Files

These are files that correspond to the last request made by the http(1) module.

* `http.out`:
	Raw output from executing curl(1).
* `http.head.dump`:
	Raw response headers.
* `http.head`:
	Response headers (without the HTTP status line).
* `http.body`:
	Body of the response.
* `http.trace`:
	Trace output generated by curl(1).
* `http.trace.ascii`:
	ASCII trace output generated by curl(1).
* `http.exit`:
	Contains a non-zero exit code for curl(1).
* `http.config`:
	A configuration file suitable for passing to the `--config` option of curl(1) corresponding to the last request.

## BUGS

**http** is written in `bash` and depends upon `bash` >= 4.

This module not been tested when multiple URLs are specified (eg: `http://site.{one,two,three}.com`), unexpected behaviour may occur.

## COPYRIGHT

**http** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

curl(1), rest(1)