rest(1) -- Generate HTTP requests
=============================================

## SYNOPSIS

`rest` command [<options>...] <url><br>

## DESCRIPTION

**rest** generates HTTP requests using the http(1) module which wraps curl(1). The core commands correspond to the HTTP verbs GET, POST, PUT, HEAD, DELETE and OPTIONS.

## FILES

The http(1) module generates some temporary files and some files used for logging purposes.

## OPTIONS

Wherever possible **rest** follows the command line options available to curl(1) but also adds some convenient shortcut options.

* `--type`:
	Set the content type for the request.

* `-H`, `--header`:
	Set a request header.

## BUGS

**rest** is written in bash and depends upon `bash` >= 4.

## COPYRIGHT

**rest** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

curl(1)