rest(1) -- Generate HTTP requests
=============================================

## SYNOPSIS

`rest` command [<options>...] <url><br>

## DESCRIPTION

**rest** generates HTTP requests using a command line format. The core commands correspond to the HTTP verbs GET, POST, PUT, HEAD, DELETE and OPTIONS.

## FILES

this is some files text...

## OPTIONS

this is some options text...

## BUGS

**rest** is written in bash and depends upon `bash` >= 4.

## COPYRIGHT

rest is Copyright (C) 2012 muji <http://xpm.io>

## SEE ALSO

manpages(5), curl(1)