strike(1) -- require for bash
=============================================

## SYNOPSIS

Modular `bash` using `require`.

## DESCRIPTION

Brings structure and modularity to `bash` programs and provides a set of modules that can be used from any `bash` program.

## MODULES

Once the library code has been included the following modules are automatically available to your code.

### method

The method(1) module provides utility functions for determining whether functions exist, listing functions and removing methods.

## FILES

...

## ENVIRONMENT

...

## BUGS

**strike** is written in bash and depends upon `bash` >= 4 for associative arrays.

## COPYRIGHT

**strike** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

boilerplate(3), method(1), http(7), bake(1), rest(1)