######################################################################
# 	style
#
#	Terminal output formatting library.
######################################################################

#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# The ANSI sequence: {ESC}[{attr};{bg};{256colors};{fg}m

# {ESC} or \033 represents the ANSI escape-sequence. {attr} represents the outputs attributes (properties such as blinking and bold text), {fg} is the # foreground color, {bg} is the background color, m means the sequence ends.

# blink green = "\033[01;38;5;160m$1\033[0m";

function style_terminator {
	_result="\033[0m";
}

function default_style {
	_result="";
}

function normal {
	_result="\033[0m$1\033[0m";
}

function bold {
	_result="\033[1m$1\033[0m";
}

function start_red {
	_result="\033[0;37;0;31m";
}

function red {
	_result="\033[0;37;0;31m$1\033[0m";
}

function boldred {
	_result="\033[1;31m$1\033[0m";
}

function underline {
	_result="\033[4m$1\033[0m";
}

function cyan {
	_result="\033[0;36m$1\033[0m";
}

function start_purple {
	_result="\033[0;35m";
}

function purple {
	_result="\033[0;35m$1\033[0m";
}

function boldpurple {
	_result="\033[1;35m$1\033[0m";
}

function start_blue {
	_result="\033[0;34m";
}

function boldblue {
	_result="\033[1;34m$1\033[0m";
}

function blue {
	_result="\033[0;34m$1\033[0m";
}

#
function green_on_red {
	_result="\033[0;41m$1\033[0m";
}

function gray {
	_result="\033[0;37m$1\033[0m";
}

function lightcyan {
	_result="\033[1;36m$1\033[0m";
}