require "rest";
require "json";

# modules must *export* global variables
export couchdb_url;
export couchdb_dbname;
export couchdb_user;
export couchdb_pass;

#default write out
#write out the data as non-json
export couchdb_expects="";

export couchdb_result_method="";
export couchdb_result_url="";
export couchdb_result_status="";

#declare -A couchdb_view_options;

#function couchdb_initialize {
#	echo "couchdb_initialize";
#}

#function rest_result_parse {
#	local opts=( "${@}" );
#	echo "got rest_result_parse opts ${opts[@]}";
#}

function couchdb_module_name {
	_result="couchdb";
}

function couchdb_print {
	info "[%s] %s %s" "$couchdb_result_status" "$couchdb_result_method" "$couchdb_result_url";
}

function couchdb_head {
	local path="${1:-/}";
	rest_curl "HEAD" "$path" "-I";
}

function couchdb_get {
	local path="${1:-/}";
	rest_curl "GET" "$path";
}

function couchdb_put {
	local path="${1:-/}";
	rest_curl "PUT" "$path";
}

function couchdb_put_file {
	local path="${1:-/}";
	local file="${2:-}";
	rest_curl "PUT" "$path" "--data-binary" "@${file}";
}

function couchdb_put_data {
	local path="${1:-/}";
	local data="${2:-}";
	rest_curl "PUT" "$path" "-H" "'Content-Type: application/json'" "-d" "'$data'";
}

function couchdb_info {
	rest_curl "GET" "/";
}

function couchdb_get_url {
	local path=${1:-};
	local db=${2:-"$couchdb_dbname"};
	local out="${couchdb_url}/$db";
	#strip any leading slash
	path=${path#/};
	out="${out}/${path}";
	_result="$out";
}

function couchdb_auth {
	local url="$1";	
	local dbname="$2";
	local user="${3:-}";
	local pass="${4:-}";
	
	couchdb_module_name;
	local module="$_result";
	
	eval "${module}_url"="$url";
	eval "${module}_dbname"="$dbname";
	eval "${module}_user"="$user";
	eval "${module}_pass"="$pass";
	
	#echo "$couchdb_url";
	#echo "$couchdb_dbname";	
}

function couchdb_query_string {
	local output="";
	local oifs;
	for opt in "${@}"
		do
			oifs="$IFS";
			IFS="=";
			while read -r name value
				do
					url_encode "$value";
					output="${output}${name}=${_result}&";
			done <<< "$opt";
			IFS="$oifs";
	done
	_result="?${output//&$/}";
}

function couchdb_view {
	local viewdoc="${1:-views}";
	local view="${2:-}";
	local querystring="${3:-}";
	local path="_design/${viewdoc}/_view/${view}";
	
	if [ ! -z "$querystring" ]; then
		path="${path}${querystring}";
	fi
	
	#if [ ! -z "$couchdb_view_options" ]; then
	#	echo "got view options...";
	#fi
	rest_curl "GET" "${path}";
	
	#reset the view options
	#couchdb_view_options="";
}

function couchdb {
	couchdb_module_name;
	local module="$_result";
	local method="$1";
	shift;
	local options=( "${@:-}" );
	local func="${module}_${method}";
	#echo "checking func: $func";
	strict_method_exists "$func";
	local exists=$?;
	set -o errexit;	
	
	if [ $exists -eq 0 ]; then
		$func "${options[@]}";
	else
		quit 1 "%s method %s does not exist" "$module" "$method";
	fi
}