######################################################################
# 	delegate
#
#	Provides the delegate logic for program entry points.
#
#	Invokes a method by concatenating the module and method name
#	passing all remaining options to the delegate method.
#
#	@see require
#
#	$1	A module name.
#	$2	A method name.
#	$@	Options to pass to the invoked method.
######################################################################
function delegate {
	# method pseudo-namespace delimiter
	local delimiter=".";
	
	local module=${1:-};
	shift;
	local method=${1:-};
	shift;
	local options=();
	
	if [ $# -gt 0 ]; then
		options=( "$@" );
	fi
	
	# echo "delegate got options length: ${#options[@]}";
	
	#TODO: test whether the delegate method exists
	
	if [ ! -z "$method" ]; then
		#straight method call
		if [ -z "$module" ]; then
			set +o nounset;
			${method} "${options[@]}";
			set -o nounset;
		#method call in module
		else
			set +o nounset;
			${module}${delimiter}${method} "${options[@]}";
			set -o nounset;
		fi
	fi
}