######################################################################
# 	main
#
#	Provides the delegate logic for program entry points.
#
#	Invokes a method by concatenating the module and method name
#	passing all remaining options to the delegate method.
#
#	@see require
#
#	$1	A module name.
#	$2	A method name.
#	$@	Options to pass to the invoked method.
######################################################################
function main {
	local module=${1:-};
	shift;
	local method=${1:-};
	shift;
	local options=( "${@:-}" );
	if [ ! -z "$method" ]; then
		#straight method call
		if [ -z "$module" ]; then
			${method} "${options[@]:-}";
		#method call in module
		else
			${module}_${method} "${options[@]:-}";
		fi
	fi
}