declare -agx method_start_diff_list;

######################################################################
#	Removes a method definition.
#
#	$1	The name of the method.
######################################################################
function method.remove() {
	unset -f "$1";
}

######################################################################
#	Determines whether a method exists.
#
#	$1	The name of the method.
######################################################################
function method.exists() {
	set +o errexit;
	method_exists "$1";
	return $?;
}

######################################################################
#	Determines whether a method has been declared.
######################################################################
function method_exists {
	local method="$1";
	#echo "testing method $method"
	declare -f -F "$method" > /dev/null;
	return $?;
}

######################################################################
#	Determines whether a method has been declared, when running with
#	errexit on.
######################################################################

# DEPRECATED
function strict_method_exists {
	set +o errexit;
	method_exists "$1";
	return $?;
}

######################################################################
#	Lists all function names.
######################################################################
function method_list {
	local methods=$( declare -f -F );
	local parts;
	while read decl func name
		do
			echo "$name";
	done <<< "$methods";
}

function method_start_diff {
	method_start_diff_list=( $( method_list ) );
	#echo "got method start diff ${method_start_diff_list[@]}"
}

function method_end_diff {
	local declared=();
	local contains;
	if [ ${#method_start_diff_list} -gt 0 ]; then
		local list=( $( method_list ) );
		#echo "got method end diff ${list[@]}";		
		for m in ${list[@]}
			do
				echo "got method end diff $m";	
				set +o errexit;			
				array_contains "$m" "${method_start_diff_list[@]}";
				contains=$?;
				set -o errexit;	
				
				if [ $contains -eq 1 ]; then
					declared=( "${declared[@]:-}" "$m" );
				fi		
		done
	fi
	#echo "got method end diff declared: ${declared[@]}";	
	method_start_diff_list=();
	_result=( "${declared[@]}" );
}