######################################################################
#	Determines whether a method has been declared.
######################################################################
function method_exists {
	local method="$1";
	#echo "testing method $method"
	declare -f -F "$method" > /dev/null;
	return $?;
}

######################################################################
#	Determines whether a method has been declared, when running with
#	errexit on.
######################################################################
function strict_method_exists {
	set +o errexit;
	method_exists "$1";
	return $?;
}

######################################################################
#	Lists all function names.
######################################################################
function method_list {
	local methods=$( declare -f -F );
	local parts;
	while read decl func name
		do
			echo "$name";
	done <<< "$methods";
}