declare -agx __method_diff_list;

######################################################################
#	Removes a method definition.
#
#	$1	The name of the method.
######################################################################
function method.remove() {
	unset -f "$1";
}

######################################################################
#	Determines whether a method exists.
#
#	$1	The name of the method.
######################################################################
function method.exists() {
	set +o errexit;
	__method_exists "$1";
	return $?;
}


######################################################################
#	Lists all function names.
######################################################################
function method.list() {
	local methods=$( declare -f -F );
	local parts;
	while read decl func name
		do
			echo "$name";
	done <<< "$methods";
}

######################################################################
#	Lists all function names, line numbers and source file paths.
######################################################################
function method.list.verbose() {
	local m;
	local methods=( $( method.list ) );
	for m in ${methods[@]}
		do
			# turn on extended shell debugging			
			shopt -s extdebug;
			declare -F "$m";
			# turn off extended shell debugging
			shopt -u extdebug;
	done
}

######################################################################
#	Determines whether a method has been declared, when running with
#	errexit on.
######################################################################

# DEPRECATED
function strict_method_exists {
	set +o errexit;
	__method_exists "$1";
	return $?;
}

function method.diff.start {
	# echo "[START METHOD DIFF]";
	__method_diff_list=( $( method.list ) );
	# echo "got method start diff ${__method_diff_list[@]}"
}

function method.diff.end {
	# echo "[END METHOD DIFF]";
	local contains;
	__method_diff_list=${__method_diff_list[@]:-};
	if [ ! -z "$__method_diff_list" ]; then
		local declared=();
		local list=( $( method.list ) );
		#echo "got method end diff ${list[@]}";		
		for m in ${list[@]}
			do
				# TODO: fix this, probably an issue with array.contains
				if [ "$m" == "__method_exists" ]; then
					continue;
				fi 
				# echo "checking for previous method declaration: $m";	
				set +o errexit;
				array.contains "$m" "${__method_diff_list[@]}";
				contains=$?;
				set -o errexit;
				if [ $contains -eq 1 ]; then
					# echo "adding declared method $m"
					declared+=( "$m" );
				fi
		done
		_result="${declared[@]:-}";
		#echo "got method end diff declared: ${declared[@]}";	
		__method_diff_list="";		
	else
		_result="";
	fi
}











######################################################################
#	Determines whether a method has been declared.
######################################################################
function __method_exists {
	local method="$1";
	#echo "testing method $method"
	declare -f -F "$method" > /dev/null;
	return $?;
}