######################################################################
# 	module
#
#	Logic for defining and loading modules.
######################################################################

declare -a modules;

function require {
	local name="${1:-}";
	if [ ! -z "$name" ]; then
		modules=( "${modules[@]:-""}" "$name" );
		module_load "$name";
	fi
}

function module_list {
	for m in "${modules[@]}"
		do
			if [ ! -z "$m" ]; then
				echo "[module] $m";
			fi
	done
}

function module_load {
	local name="${1:-}";
	
	local abspath=$(cd ${BASH_SOURCE[0]%/*} && echo $PWD);
	
	#echo "got load abs path: $abspath";
	
	if [ ! -z "$name" ]; then
		
		local searchpaths=(
			"$exedir/lib/modules"
			"$exedir/node_modules/${name}/lib/modules"
			"$exedir/../node_modules/${name}/lib/modules/"
			"$exedir/../lib/modules"
			"$abspath/modules"
		);
		
		local abs;
		local loaded=0;
		for f in ${searchpaths[@]}
			do
				#expand_path "$f" > /dev/null;
				#f="$_result";
				abs="${f}/${name}";
				
				if [ -f "$abs" ] && [ -r "$abs" ]; then
					source "$abs";
					loaded=1;
					break;
				fi
		done
		
		if [ $loaded -eq 0 ]; then
			quit 1 "failed to load module %s" "$name";
		fi
		
		#strict_method_exists "$name";
		#local exists=$?;
		#set -o errexit;
		#if [ $exists -ne 0 ]; then
		#	warn "loaded module %s does not declare a method named %s" "$name" "$name";
		#fi
		
		strict_method_exists "${name}_initialize";
		exists=$?;
		set -o errexit;
		if [ $exists -eq 0 ]; then
			"${name}_initialize";
		fi
	fi
}

require 'couchdb';
couchdb "auth" "https://ffsys.cloudant.com" "hosts";
url_query_string 'include_docs=true' 'reduce=false';
#echo "got query string: $_result";
couchdb_view "views" "users" "$_result";

echo "got content type: $rest_header_content_type"

#for opt in ${!rest_response_*}
#	do
#		eval value="$"$opt;
#		echo "got rest response opt : $opt : $value";
#done

#couchdb "info";
#couchdb "head" "cyberfunk" && couchdb_print;
#couchdb "get" "cyberfunk-abc";
#echo "got rev: ${json_rev}";
#couchdb "put_file" "package" "/Users/cyberfunk/git/hosts/package.json";
#couchdb "put_data" "test" '{ "test": "value" }' && couchdb_print;
#module_list;