######################################################################
# 	module
#
#	Logic for defining and loading modules.
######################################################################

modules=();

# map of require paths to module names
declare -Agx __module_paths;

# public methods
declare -Agx __module_methods;

# private methods
declare -Agx __module_private_methods;

# TODO: don't re-require if path matches an already loaded module

function require {
	local name="${1:-}";
	if [ ! -z "$name" ]; then
		__require_load "$name";
	fi
}

function require.list {
	local path name;
	for path in "${!__module_paths[@]}"
		do
			name="${__module_paths[$path]}";
			info "[module] %s < %s" "$name" "$path";
	done
}

function require.methods {
	method.diff.start;
	require "$1";
	method.diff.end;
}

function __require_register {
	local name="${1:-}";
	local path="${2:-}";
	# strip any extension
	# name=${name%%.*};
	local methods;
	local private;
	if [ ! -z "$name" ]; then
		
		# echo "registering module: $name";
		
		# get method definitions but don't quit if none are defined
		set +o errexit;
		methods=( $( method.list | egrep "^${name}" ) );
		private=( $( method.list | egrep "^__${name}" ) );
		set -o errexit;
		
		# echo "got module private methods: ${private[@]:-}";
		
		__module_methods["$path"]="${methods[@]:-}";
		__module_private_methods["$path"]="${private[@]:-}";
	
		if [ ! -z "$path" ]; then
			__module_paths["$path"]="$name";
		fi
	fi
}

function __require_source {
	local abs="$1";
	source "$abs";
}

function __require_load {
	local name="${1:-}";
	
	local abspath=$(cd ${BASH_SOURCE[0]%/*} && echo $PWD);
	
	#echo "got load abs path: $abspath";
	
	local abs;
	local loaded=0;
	local declared;	
	if [ ! -z "$name" ]; then
		
		# TODO: handle ./ and ../../ paths
		
		# got a path try to load from absolute path
		if [[ "$name" =~ ^/ ]]; then
			abs="$name";
			name=`basename $abs`;
			__require_source "$abs";
			loaded=1;
		# searching by name
		else
			local searchpaths=(
				"$exedir/lib/modules"
				"$exedir/node_modules/${name}/lib/modules"
				"$exedir/../node_modules/${name}/lib/modules/"
				"$exedir/../lib/modules"
				"$abspath/modules"
			);
			for f in ${searchpaths[@]}
				do
					#expand_path "$f" > /dev/null;
					#f="$_result";
					abs="${f}/${name}";
				
					if [ -f "$abs" ] && [ -r "$abs" ]; then
						#method_start_diff;
						name=`basename $abs`;
						__require_source "$abs";
						#method_end_diff;
						#declared=( "$_result[@]" );
						#echo "got declared methods : ${declared[@]}";
						loaded=1;
						break;
					fi
			done
		
		fi
		
		if [ $loaded -eq 0 ]; then
			quit 1 "failed to load module %s" "$name";
		fi
		
		# echo "testing for delegate method : $name";
		
		strict_method_exists "$name";
		local exists=$?;
		# echo "delegate exists: $exists";
		if [ $exists -ne 0 ]; then
			#warn "loaded module %s does not declare a method named %s" "$name" "$name";
			
			#look for a main method to alias
			strict_method_exists "delegate";
			if [ $? -eq 0 ]; then
				#echo "alias main method for module!!!! : $name";
				# alias "$name"="delegate "$@"";
				#strict_method_exists "$name";
				#echo "method exists after alias $?";
				
				# dynamic function definition
				
				# echo "adding delegate method for : $name";
				
				#delegate "${1:-}" "${2:-}";
				eval "$name(){ 
					# echo "dynamic delegate called... $1 : \$* : ${2:-}";
					delegate "$1" \$*;
				}";
			fi
		fi
		set -o errexit;
		
		# register the module
		__require_register "$name" "$abs";
		
		local constructor="${name}.initialize";
		strict_method_exists "$constructor";
		exists=$?;
		set -o errexit;
		if [ $exists -eq 0 ]; then
			"$constructor";
		fi
	fi
}

#require 'couchdb';
#couchdb "auth" "https://ffsys.cloudant.com" "hosts";
#url_query_string 'include_docs=true' 'reduce=false';
#echo "got query string: $_result";
#couchdb_view "views" "users" "$_result";

#echo "got content type: $rest_header_content_type"

#for opt in ${!rest_response_*}
#	do
#		eval value="$"$opt;
#		echo "got rest response opt : $opt : $value";
#done

#couchdb "info";
#couchdb "head" "cyberfunk" && couchdb_print;
#couchdb "get" "cyberfunk-abc";
#echo "got rev: ${json_rev}";
#couchdb "put_file" "package" "/Users/cyberfunk/git/hosts/package.json";
#couchdb "put_data" "test" '{ "test": "value" }' && couchdb_print;
#module_list;