######################################################################
# 	module
#
#	Logic for defining and loading modules.
######################################################################

# must set this option so that aliases are expanded
shopt -s expand_aliases;

declare -a modules;

# variables are: module_${name}_path which is the filesystem path to the module

function require {
	local name="${1:-}";
	if [ ! -z "$name" ]; then
		__require_load "$name";
	fi
}

function require_list {
	local path;
	for m in "${modules[@]}"
		do
			require_show "$m";
	done
}

function require_show {
	local m="${1:-}";
	if [ ! -z "$m" ]; then
		echo "[module] $m";
		#path=\$"module_${m}_path";
		variable_get "module_${m}_path";
		if [ ! -z "$_result" ]; then
			expand_path "$_result";
			path="$_result";
			echo "[path] $path";
		fi
	fi
}

function __require_register {
	local name="${1:-}";
	local path="${2:-}";
	if [ ! -z "$name" ]; then
		modules=( "${modules[@]:-""}" "$name" );	
	
		if [ ! -z "$path" ]; then
			declare -gx "module_${name}_path"="$path";
		fi		
	fi
}

function __require_load {
	local name="${1:-}";
	
	local abspath=$(cd ${BASH_SOURCE[0]%/*} && echo $PWD);
	
	#echo "got load abs path: $abspath";
	
	if [ ! -z "$name" ]; then
		
		local searchpaths=(
			"$exedir/lib/modules"
			"$exedir/node_modules/${name}/lib/modules"
			"$exedir/../node_modules/${name}/lib/modules/"
			"$exedir/../lib/modules"
			"$abspath/modules"
		);
		
		local abs;
		local loaded=0;
		for f in ${searchpaths[@]}
			do
				#expand_path "$f" > /dev/null;
				#f="$_result";
				abs="${f}/${name}";
				
				if [ -f "$abs" ] && [ -r "$abs" ]; then
					source "$abs";
					loaded=1;
					break;
				fi
		done
		
		if [ $loaded -eq 0 ]; then
			quit 1 "failed to load module %s" "$name";
		fi
		
		__require_register "$name" "$abs";
		
		strict_method_exists "$name";
		local exists=$?;
		if [ $exists -ne 0 ]; then
			#warn "loaded module %s does not declare a method named %s" "$name" "$name";
			
			#look for a main method to alias
			strict_method_exists "main";
			if [ $? -eq 0 ]; then
				#echo "alias main method for module!!!! : $name";
				alias "$name"="main "$@"";
				#strict_method_exists "$name";
				#echo "method exists after alias $?";
			fi
		fi
		set -o errexit;
		
		strict_method_exists "${name}_initialize";
		exists=$?;
		set -o errexit;
		if [ $exists -eq 0 ]; then
			"${name}_initialize";
		fi
	fi
}

# modules require depends upon
require 'variable';

#require 'couchdb';
#couchdb "auth" "https://ffsys.cloudant.com" "hosts";
#url_query_string 'include_docs=true' 'reduce=false';
#echo "got query string: $_result";
#couchdb_view "views" "users" "$_result";

#echo "got content type: $rest_header_content_type"

#for opt in ${!rest_response_*}
#	do
#		eval value="$"$opt;
#		echo "got rest response opt : $opt : $value";
#done

#couchdb "info";
#couchdb "head" "cyberfunk" && couchdb_print;
#couchdb "get" "cyberfunk-abc";
#echo "got rev: ${json_rev}";
#couchdb "put_file" "package" "/Users/cyberfunk/git/hosts/package.json";
#couchdb "put_data" "test" '{ "test": "value" }' && couchdb_print;
#module_list;