require 'http';

#TODO: implement get/post/put/delete etc

#echo "http files...${http_files[@]}";

function rest_clean {
	http clean;
}

function rest_get {
	array_pop "$@";
	local url="$_result";
	
	#echo "rest get called... $url";
	
	http_curl "GET" "$url";
	#http_curl "GET" "http://google.com";
	echo "num redirects: $http_response_num_redirects";
	echo "return code: $http_response_exit_code";
	__rest_print_body;
}

function rest_options_parse {
	#echo "parsing rest program options..."
	local value;
	while [ "${1:-}" != "" ]; do
		case $1 in
		--header )
			shift;
			http add_request_header "$1";
			;;
		esac
		if [ $# -ne 0 ]; then
			shift;
		else
			break;
		fi
	done
}

function __rest_print_body {
	if [ -f "$http_body_file" ]; then
		#echo "got http body file... $http_body_file"
		cat "$http_body_file";
	fi
}