function url_encode {
	set +o errexit;
    local data=$(curl -s -o /dev/null -w %{url_effective} --get --data-urlencode "$1" "")
	set -o errexit;
    _result="${data##/?}";
}

function url_query.string {
	local output="";
	local oifs;
	for opt in "${@}"
		do
			local IFS="=";
			while read -r name value
				do
					url_encode "$value";
					echo "echo encoding: ${name}";
					echo "echo encoding: ${_result}";					
					output="${output}${name}=${_result}&";
			done <<< "$opt";
	done
	#strip trailing ampersand
	output="${output%&}";
	_result="?${output}";
}