function variable.get {
	local name="$1";
	set +o nounset;
	array.isarray "$name";
	local isarray="$_result";
	if [ $isarray -eq 0 ]; then
		eval value=\${"$name"[@]};
	else
		eval value="$"$name;
	fi
	_result="$value";
	set -o nounset;
}

function variable.set {
	local name="$1";
	local value="$2";
	
	#echo "variable.set: $name : $value";
	
	eval "$name"="'$value'";
	
	#variable.get "$name";
	#echo "$_result";
}

function variable_declare {
	local name="$1";
	local value="$2";
	local options="${3:-}";
	if [ ! -z "$options" ]; then
		options="-${options}";
	fi
	local expression="declare $options $name";
	eval $expression;
	variable.set "$name" "$value";
	
	#echo "variable_declare: $name";
}

# TODO: implement
function variable_unset {
	local prefix="$1";
	local expression="\${!${prefix}_*}";
	local opt;
	for opt in "$expression"
		do
			unset "$opt";
	done
}