: <<'ronn:markdown'
task-rake(7) -- rake task(s) for bake(1)
=============================================

## SYNOPSIS

Integrates rake(1) with bake(1).

## DESCRIPTION

A proxy for the rake(1) executable, allows rake tasks to be intermingled with bake(1) tasks.

## REQUIRE

In your tasks(7) file `require` the `rake` task(s) using:

	require 'tasks/ext/build/rake';

## USAGE

	bake rake [-f rakefile] {options} targets...

## BUGS

**task-rake** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**task-rake** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
ronn:markdown

# map help for this task
require.once help;
help.man.page "rake" "task-rake.7";

# wrapper for the rake executable
function tasks.rake {
	executable.validate rake;	
	local rake="${executables[rake]}";
	$rake $@;
}