boilerplate(3) -- boilerplate script
=============================================

## SYNOPSIS

In order to resolve the executable path and library files the boilerplate script must be installed. It performs the following functions:

* Resolve the full path to the executable resolving symbolic links
* Load the library functions

## CODE

The code to load the boilerplate script should be placed at the beginning of the executable:

	boilerplate=$( command -v boilerplate.sh ) \
		&& . "$boilerplate" && unset boilerplate \
		|| { echo "fatal: could not locate boilerplate.sh" && exit 1; }
	boilerplate "$@";

## FILES

The *boilerplate.sh* file must be installed in PATH in order for executables to function correctly.

If you want the executables only available to a single user you can place the boilerplate.sh file in a PATH directory for that user. Whereas, if all users should be able to run the executables place the file in a common PATH directory such as /bin, /usr/bin or /usr/local/bin.

## NOTES

The bake(1) executable needs to run under a few different situations including when *boilerplate.sh* is not installed therefore it uses different logic for resolving the path to the script.

## COPYRIGHT

**boilerplate** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
