console(1) -- test program for console(3)
=============================================

## SYNOPSIS

	console [options] message [replacements...]

## DESCRIPTION

Test program for console(3) and sprintf(3).

## OPTIONS

* `--color=[auto|never|always]`:

Sets the environment variable for sprintf(3) that overrides any `--color` options passed to sprintf(3).

* `--debug`:

Set `-x`.

* `--printf`:

Only invoke the printf tests.

## USAGE

When invoked with no options this program prints a series of test messages. When options are specified they are passed on to sprintf(3).

## EXAMPLES

Print test messages:

	console

Print test messages with no color:

	console --color=never

Print test messages with color set to *always* overriding sprintf(3) `--color=never` option in tests:

	console --color=always

Pipe to `less` with color:

	console --color=always 2>&1 | less -R

Pipe to `less` with no color:

	console --color=never 2>&1 | less

Pipe to `cat` with color:

	console --color=always 2>&1 | cat

Pipe to `cat` with no color:

	console --color=never 2>&1 | cat

Redirect output to a file with no color:

	console --color=never > console.log 2>&1

Show the console(3) manual:

	console help console

Show the sprintf(3) manual:

	console help sprintf

Show this manual:

	console help

## BUGS

**console** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**console** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

console(3), sprintf(3)
