######################################################################
# 	shared
#
#	Includes core modules.
######################################################################

#set -o pipefail;

function __initialize__ {
	local dir=`dirname "${BASH_SOURCE[0]}"`;
	
	# global variable declarations
	source "${dir}/globals";
	
	# we need these modules before we include require(3)
	source "${dir}/modules/variable";
	source "${dir}/modules/method";
	source "${dir}/modules/color";
	source "${dir}/modules/console";
	source "${dir}/modules/array";

	# main module loader and require(3) definition
	source "${dir}/modules/require";

	# manually register these modules
	__require_register "variable" "${dir}/modules/variable";
	__require_register "method" "${dir}/modules/method";
	__require_register "color" "${dir}/modules/color";
	__require_register "console" "${dir}/modules/console";
	__require_register "array" "${dir}/modules/array";
	__require_register "require" "${dir}/modules/require";
	
	# require(3) the remaining core modules
	# the order here is *very* important
	require 'delegate';
	require 'executable';
	require 'system';
	require 'string';
	require 'fs';
	
	# add delegates for modules that were not required
	# must be done after the delegate module is available
	require.delegate "variable";
	require.delegate "method";
	require.delegate "color";
	require.delegate "console";
	require.delegate "array";
	
	# console info "hello there...";
	# method.list;
	# require.list;

	# TODO: remove these dependencies
	source "${dir}/constants";
	source "${dir}/messages";
	
	# alias;

	#TODO: CHECK THESE AS THE REMOVAL WILL HAVE BROKEN SOME OTHER EXTERNAL PROGRAMS
	#source "${dir}/archive-util";
}

__initialize__ "$@";