######################################################################
# 	shared
#
#	Sources shared libraries common to all programs.
######################################################################

#we need method, color and console functionality
#before the module/require logic
source "$libdir/modules/method";
source "$libdir/modules/color";
source "$libdir/modules/console";

#main module loader and require definition
source "$libdir/modules/require";

require "main";
require "array";
require "string";
require "fs";

source "$libdir/core";
source "$libdir/help";
source "$libdir/utilities";

source "$libdir/constants";
source "$libdir/exit-codes";
source "$libdir/messages";

#require the welcome message last
require "welcome";

#TODO: CHECK THESE AS THE REMOVAL WILL HAVE BROKEN SOME OTHER EXTERNAL PROGRAMS
#source "$libdir/git-util";
#source "$libdir/archive-util";
#source "$libdir/clean-util";

#set +e;

#ensure we can't use unbound variables
#set -o nounset;
#set -o errexit;
#set -o pipefail;