######################################################################
# 	shared
#
#	Includes core modules.
######################################################################

#set -o pipefail;

function __initialize__ {
	local dir=`dirname "${BASH_SOURCE[0]}"`;

	# global variable declarations
	source "${dir}/modules/globals";
	
	# we need these modules before we include require(3)
	source "${dir}/modules/variable";
	source "${dir}/modules/method";
	source "${dir}/modules/color";
	source "${dir}/modules/console";
	source "${dir}/modules/array";
	source "${dir}/modules/fs";	
	
	#NOTE: directories must be configured prior to including require(3)
	# configure program directories
	local dir_root;
	local pdir="$exedir";
	fs.path.expand "$pdir";
	pdir="$_result";
	program_dirs[owd]="$PWD";
	program_dirs[bin]="$pdir";
	# cater for executables located in the project root
	if [[ "$exedir" =~ /bin$ ]]; then
		dir_root=`dirname "$exedir"`;
	else
		program_dirs[bin]="${dir_root}/bin";
	fi
	program_dirs[root]="${dir_root}";
	program_dirs[lib]="${dir_root}/lib";
	program_dirs[man]="${dir_root}/man";
	program_dirs[modules]="${dir_root}/lib/modules";
	program_dirs[test]="${dir_root}/test";
	program_dirs[target]="${dir_root}/target";

	# configure library directories	
	fs.path.expand "$dir";
	dir="$_result";
	dir_root=`dirname "$dir"`;
	library_dirs[root]="${dir_root}";
	library_dirs[bin]="${dir_root}/bin";
	library_dirs[lib]="$dir";
	library_dirs[man]="${dir_root}/man";
	library_dirs[modules]="${dir}/modules";
	library_dirs[test]="${dir_root}/test";
	library_dirs[target]="${dir_root}/target";	

	# main module loader and require(3) definition
	source "${dir}/modules/require";

	# manually register these modules
	__require_register "variable" "${dir}/modules/variable";
	__require_register "method" "${dir}/modules/method";
	__require_register "color" "${dir}/modules/color";
	__require_register "console" "${dir}/modules/console";
	__require_register "array" "${dir}/modules/array";
	__require_register "require" "${dir}/modules/require";
	__require_register "fs" "${dir}/modules/fs";
	
	# require(3) the remaining core modules
	# the order here is *very* important
	require 'delegate';
	require 'executable';
	require 'system';
	require 'string';
	# require 'fs';
	
	# add delegates for modules that were not required
	# must be done after the delegate module is available
	require.delegate "variable";
	require.delegate "method";
	require.delegate "color";
	require.delegate "console";
	require.delegate "array";

	# TODO: remove these dependencies
	source "${dir}/constants";
	source "${dir}/messages";

	#TODO: CHECK THESE AS THE REMOVAL WILL HAVE BROKEN SOME OTHER EXTERNAL PROGRAMS
	#source "${dir}/archive-util";
}

__initialize__ "$@";