: <<'ronn:markdown'
task-clean(7) -- clean task(s) for bake(1)
=============================================

## SYNOPSIS

Clean task(s) for bake(1).

## DESCRIPTION

Removes the `${target}` directory.

## REQUIRE

You do not need to require(3) this task as it is a builtin task.

## USAGE

	bake clean

## BUGS

**task-clean** is written in bash and depends upon `bash` >= 4.2.

## COPYRIGHT

**task-clean** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
ronn:markdown

# removes the temporary target directory
function tasks.clean {
	# TODO: add a prompt to ensure this is correct ?
	if [ -d "${target}" ]; then
		console.info "rm -rf %s" "${target}";
		rm -rf "${target}";
		return $?;
	fi
	return 0;
}