taskinfo expand "Replace tabs with spaces in files";
tasks.expand() {
  if [ $# -eq 0 ]; then
    console quit 1 -- "too few options";
  fi
  local files=();
  local tabstops=2;
  local opts=( $@ );
  local i opt val length=${#opts[@]};
  for((i = 0;i < $length;i++))
    do
      opt="${opts[$i]}";
      #echo "expand got option $opt";
      case "${opt}" in
        -t )
          shift;
          if [ $i -eq $((length-1))  ]; then
            console quit 1 -- "no tab stops value specified";
          fi
          val="${opts[$((i+1))]}";
          if [[ ! "$val" =~ ^[0-9]+$ ]]; then
            console quit 1 -- "tab stops must be numeric";
          fi
          tabstops="${val}";
          ;;
        * )
          if [ -f "${opt}" ]; then
            files+=( "${opt}" );
          elif [ -d "${opt}" ]; then
            files+=( $( find "${opt}" -type f ) );
          fi
          ;;
      esac
  done
  if [ ${#files[@]} -eq 0 ]; then
    console quit 1 -- "no files found";
  fi
  console info "tab stops %s" "${tabstops}";
  
  local IFS=$'\n';
  echo "${files[*]}";
  unset IFS;

  rejected() {
    console quit 1 -- "aborted";
  }

  accepted() {
    echo "do file list replcement...";
  }


  process_name="expand";
	console prompt --program \
    "replace in %s file(s), are you sure? (y/n)" \
    "${#files[@]}";
	prompt confirm --accepted=accepted --rejected=rejected;
}
