: <<'ronn:markdown'
task-list(7) -- list task(s) for bake(1)
=============================================

## SYNOPSIS

List task(s) for bake(1).

## DESCRIPTION

Lists available tasks.

## REQUIRE

In your tasks(7) file `require` the `list` task(s) using:

	require 'tasks/list';

## USAGE

	bake list

## BUGS

**task-list** is written in bash and depends upon `bash` >= 4.

## COPYRIGHT

**task-list** is copyright (c) 2012 muji <http://xpm.io>

## SEE ALSO

bake(1)
ronn:markdown

# lists task methods
function tasks.list {
	executable validate 'egrep';
	local egrep="${executables[egrep]}";
	local methods=( $( method.list | $egrep "^tasks\.[a-zA-Z]+" ) );
	local m;
	for m in ${methods[@]}
		do
			# remove the prefix
			m=${m#tasks.};
			# ignore any constructor function, which is
			# not considered to be a task
			if [ "$m" == "initialize" ]; then continue; fi
			info "%s" "$m";
	done
}